<mat-card >
    <mat-card-header style="background-color: #3f51b5; color: #ffffff;padding:0px">
        <mat-card-title>
            <ng-content></ng-content>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content *ngIf="tasks && tasks.length>0" >
        <div class="row" >
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-4" style="margin-top:10px" *ngFor="let task of tasks">
                <mat-card class="animated bounceIn delay-1s" style="border: #3f51b5 1px solid;">
                    <mat-card-title style="color: #3f51b5;">
                        {{task.text}} 
                    </mat-card-title>
                    <mat-card-subtitle><p><span style="color:blueviolet">Creator:</span> &nbsp;&nbsp;{{task.creator}}</p></mat-card-subtitle>
                    <mat-card-content>
                        <p><span style="color:blueviolet">Start:</span> &nbsp;&nbsp;{{task.start}}</p>
                        <p><span style="color:blueviolet">End:</span> &nbsp;&nbsp;{{task.end}}</p>
                        <p><span style="color:blueviolet">Completed:</span> &nbsp;&nbsp;{{task.isCompleted}}</p> 
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>

</mat-card>