<mat-card class="animated fadeInUp delay-0s">
    <mat-card-content *ngIf="allTask && allTask.length>0">
        <div class="example-container animated bounceInDown delay-1s">
                    <mat-form-field>
                        <mat-label>Filter Task</mat-label>
                        <mat-select [(ngModel)]="filterType">
                          <mat-option  value="personal">Personoal</mat-option>
                          <mat-option  value="leader">Defined By Leader</mat-option>
                          <mat-option  value="global">Global Task</mat-option>
                        </mat-select>
                     </mat-form-field>  
                     <label style="margin-left: 4%;color: #3f51b5;">Sort By: </label>
                            <mat-radio-group [(ngModel)]="sortingOption"  style="color: #3f51b5;">
                              <mat-radio-button value="creator" color="primary">Creator Name</mat-radio-button>
                              <mat-radio-button value="date" color="primary">Start Date</mat-radio-button>
                            </mat-radio-group> 
                    <button mat-raised-button color="warn" (click)="clearFilter()" [disabled]="filterType == '' && sortingOption== '' ">Clear All</button>
                    <div class="text-right">
                        <button mat-raised-button color="primary" (click)="openDialog()">Add New Task</button>
                    </div>
        </div>
           
        <div class="table-responsive animated bounceInLeft delay-1s" style="margin-top: 1%;">
        <table class="table table-bordered text-center" >
            <thead>
                <th>Creator</th>
                <th>Is Global Task</th>
                <th>Is Defined By Lead</th>
                <th>Completed ?</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Description</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr *ngFor="let task of allTask | taskFilter: filterType | sortTask :  sortingOption let i=index">
                    <td>{{task.creator}}</td>
                    <td>{{task.isGlobal}}</td>
                    <td>{{task.isLeader}}</td>
                    <td>{{task.isCompleted}}</td>
                    <td>{{task.start}}</td>
                    <td>{{task.end}}</td>
                    <td>{{task.text}}</td>
                    <td *ngIf="task.isCompleted == false; else done"><button mat-stroked-button color="primary"
                    (click)="markTaskAsCompleted(i)">Mark as Done</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </mat-card-content>
</mat-card>
<ng-template #done>
    <td class="animated flipInY delay-1s">
        <p class="label label-success" style="font-size: 14px;">Done/Completed</p>
    </td>
</ng-template>
