th{
    text-align: center !important;
    padding-top: 10px;
    padding-bottom: 10px;
}
thead{
    background-color: #3f51b5;
    color: #ffffff;
    font-size: 15px;
}
mat-chip {
    justify-content: center;
    align-items: center;
  }
// mat-form-field{
//     margin:15px !important
// }
.example-container .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .example-container form {
    margin-bottom: 20px;
  }
  
  .example-container form > * {
    margin: 5px 0;
  }
  
  .example-container .mat-radio-button {
    margin: 0 12px;
  }