.bodycontainercstumised {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .bodycontainercstumised {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .bodycontainercstumised {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .bodycontainercstumised {
      width: 1170px;
    }
  }
  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    -webkit-box-flex: 1;
    flex-grow: 1;
  }
  ::ng-deep .mat-toolbar{
    z-index: 999;
    position: fixed
  }
  .mat-sidenav{
    z-index: 999;
    position: fixed;
    
  }
  