<!-- <app-header></app-header>
 -->
<mat-toolbar color="primary">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1>Task Management</h1>
      <span class="menu-spacer"></span>
      <div>
       
      </div>
      <span class="example-spacer"></span>
      <app-header></app-header>
    </mat-toolbar-row>
  
  </mat-toolbar>
  <mat-sidenav-container >
    <mat-sidenav #sidenav mode="side" style="border-right: #3f51b5 2px solid;">
      <mat-nav-list style="padding-top:5em;position: relative;">
        <a mat-list-item [routerLink]="'/home'">
          <mat-icon color="primary">home</mat-icon>Home</a>
        <a mat-list-item [routerLink]="'/task'">
          <mat-icon color="primary">assignment</mat-icon>Task</a>
        <a mat-list-item [routerLink]="'/viewcalender'">
          <mat-icon color="primary">date_range</mat-icon>Calender</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content style="background-color: #FDFDFB;">
        <div  style="padding-top:5em ;margin-left: 2%;margin-right: 2%;min-height: 100vh;">
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
