<h1 mat-dialog-title>Add New Task</h1>
<div mat-dialog-content style="font-size:18px;margin-top:5px">
    <form [formGroup]="taskForm" autocomplete="off" novalidate (ngSubmit)="onSubmit()" fxLayout="column wrap"
    fxLayoutAlign="center center" fxLayoutGap="10px">
        <mat-form-field style="width:100%">
                <textarea matInput placeholder="Description" formControlName="text"
                id="text"></textarea>
                <mat-error *ngIf="hasError('text', 'required')">Description is required</mat-error>
        </mat-form-field>
   
        <mat-form-field style="width:100%" >
                <input matInput placeholder="Creator Name" formControlName="creator"
                id="creator"/>
                <mat-error *ngIf="hasError('creator', 'required')">Creator Name is required</mat-error>
        </mat-form-field>
    
        <mat-form-field style="width:100%" >
                <input matInput [matDatepicker]="picker1" placeholder="Start Date" 
                formControlName="start" id="start" >
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
                <mat-error *ngIf="hasError('start', 'required')">Start date is required</mat-error>
        </mat-form-field>

        <mat-form-field style="width:100%" >
            <input matInput [matDatepicker]="picker2" placeholder="End Date" 
            formControlName="end" id="end">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
            <mat-error *ngIf="hasError('end', 'required')">End date is required</mat-error>
       </mat-form-field> 
   </form> 
</div>
<div mat-dialog-actions align="end">
    <button mat-raised-button type="submit" color="primary" [disabled]="!taskForm.valid" (click)="onSubmit()">Create New Task
  </button>
    <button mat-raised-button color="warn" (click)="cancelTask('close')" >Cancel</button>  
</div>


