<div class="row">
    <div  class="col-12 animated slideInRight delay-0s">
        <app-taskwidget [tasks]="globalTask" >
            <p>Global Task</p>
        </app-taskwidget>
    </div>
</div>
<div class="row" style="margin-top:10px; margin-bottom: 10px;" >
    <div class="col-12">
        <app-taskwidget [tasks]="taskByTeamLead">
            <p>Task Defined By Lead</p>
        </app-taskwidget>
    </div>
</div>
<div class="row" style="margin-top:10px; margin-bottom: 10px;">
    <div  class="col-12 animated slideInLeft delay-0s ">
        <app-taskwidget [tasks]="personalTask">
            <p>Personal Task</p>
        </app-taskwidget>
    </div>
</div>
